# FusionKitchen

./: OneNote Table Of Contents.onetoc2  build.gradle  gradle.properties  local.properties  settings.gradle
app/: OneNote Table Of Contents.onetoc2  build.gradle  credentials.json  fusionkitchenkey.jks  google-services.json  local.properties
app/libs/: OneNote Table Of Contents.onetoc2
app/release/: OneNote Table Of Contents.onetoc2  output-metadata.json
app/sampledata/: OneNote Table Of Contents.onetoc2
app/src/: OneNote Table Of Contents.onetoc2
app/src/androidTest/: OneNote Table Of Contents.onetoc2
app/src/androidTest/java/in/fusionpos/fusionkitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  OneNote Table Of Contents.onetoc2
app/src/main/java/: OneNote Table Of Contents.onetoc2
app/src/main/java/com/: OneNote Table Of Contents.onetoc2
app/src/main/java/com/fusionkitchen/: OneNote Table Of Contents.onetoc2  googlepaytest.java
app/src/main/java/com/fusionkitchen/DBHelper/: OneNote Table Of Contents.onetoc2  SQLDBHelper.java
app/src/main/java/com/fusionkitchen/InternetConnection/: NetworkUtils.java
app/src/main/java/com/fusionkitchen/activity/: Aboutus_Activity.java  Add_new_savecard_Activity.java  Add_to_Cart.java  Address_Book_Activity.java  Allergy_Activity.java  AppRater.java  Constants.java  DashboardListActivity.java  Dashboard_Activity.java  Dashboard_List_Activity.java  DataParser.java  Favourite_Activity.java  Feedback_Activity.java  Forgot_Password_Activity.java  GeocodeAddressIntentService.java  Googlepay_Activity.java  Help_Activity.java  Item_Filters.java  Item_Menu_Activity.java  Login_Activity.java  Moreinfo_Activity.java  MyAccount_Activity.java  MyService.java  Notification_Activity.java  OneNote Table Of Contents.onetoc2  Order_History_Activity.java  Order_Status_Activity.java  Order_Status_List_Activity.java  Payment_Settings_Activity.java  Payment_method_Activity.java  Postcode_Activity.java  PrefManager.java  Privacy_Policy_Activity.java  SVGImage.java  SessionManager.java  Show_Offer_Activity.java  Show_Save_Card_Activity.java  Splash_Activity.java  Terms_Conditions_Activity.java  Utility.java  (+6 more)
app/src/main/java/com/fusionkitchen/adapter/: CardOfferAdapter.java  CardPromoAdapter.java  CartitemlistAdapter.java  DashboardListViewAdapter.java  (+37 more)
app/src/main/res/: OneNote Table Of Contents.onetoc2
app/src/main/res/color/: bnv_tab_item_foreground.xml  radio_btn_text_selector.xml  radio_flat_text_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml  switch_track_selector_filter.xml  track_selector.xml
app/src/main/res/drawable/: about_icon_nav.xml  account_icon.xml  accountprofileicon.xml  add_circle.xml  add_to_cart_bg.xml  add_to_cart_icon.xml  addon_add.xml  addon_remove.xml  agreement_icon_nav.xml  arrow_down_dashboard.xml  arrow_download.xml  arrow_map_down.xml  arrow_up_map.xml  available_time_bg.xml  back_btn_pop.xml  back_btn_white.xml  back_payment_bg.xml  background_button_bg.xml  background_button_new_card.xml  background_edittext.xml  background_later.xml  background_later_active.xml  background_round.xml  background_round_no_color.xml  background_text_email.xml  background_today.xml  badge_circle.xml  banner_bg.xml  bike_unchecked_icon.xml  border.xml  buttom_selector_true.xml  button_corner_bg_col.xml  button_default.xml  button_style.xml  calendar_icon.xml  cart_icon.xml  cartview.xml  cash_item.xml  cb_selector.xml  cell_shape.xml  (+172 more)
app/src/main/res/drawable-v24/: addressplus.xml  alergy_item.xml  back_btn_menu.xml  background_asap.xml  background_asap_active.xml  background_button_login.xml  background_button_new.xml  background_edittext.xml  background_favourite.xml  background_later_active.xml  background_round_color.xml  background_spinner.xml  background_today.xml  background_today_active.xml  badge_circle.xml  border.xml  border_line.xml  button_background.xml  button_corner_bg.xml  button_selector.xml  card_item.xml  cart.xml  checkbox_background.xml  checked.xml  checked_light.xml  circle_background.xml  circle_full_background.xml  close_background.xml  default_indicator.xml  delete_item.xml  direction.xml  drawable_left_green.xml  gpay_item.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  info_icon.xml  (+32 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_add_addressbook.xml  activity_add_new_savecard.xml  activity_add_to_card.xml  activity_allergy.xml  activity_dashboard.xml  activity_dashboard_list.xml  activity_dashboardnew.xml  activity_dashboardtestuidesign.xml  activity_favourite.xml  activity_feedback.xml  activity_forgotpass.xml  activity_google_payment.xml  activity_googlepaytest.xml  activity_help.xml  activity_item_filters.xml  activity_item_menu.xml  activity_login.xml  activity_loginold.xml  activity_morinfo.xml  activity_myaccount.xml  activity_notification.xml  activity_order_status.xml  activity_order_status_list.xml  activity_orderhistory.xml  activity_payment_method.xml  activity_payment_seeting.xml  activity_postcode.xml  activity_postcodenew.xml  activity_privacypolicy.xml  activity_rate.xml  activity_show_offer.xml  activity_show_save_card.xml  activity_splash.xml  activity_termscondition.xml  activity_view_wallet.xml  activity_wallet_notification.xml  activity_wallet_terms.xml  activity_welcome.xml  addon_popup.xml  (+105 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_list.xml  bottom_navigation_menu.xml
app/src/main/res/raw/: closedtakeawat.json  collection.json  delivery.json  deliverypickup.json  favourite.json  foodloading.json  maneating.json  maneatspizza.json  newloader.json  orderaccepted.json  orderconfirmed.json  orderinished.json  orderprepare.json  paymentfailed.json  share_map.json  yourorderready.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/: OneNote Table Of Contents.onetoc2
(+97 files in other folders)
