plugins {
    id 'com.android.application'

}

android {

       compileSdkVersion 30

    defaultConfig {
        applicationId "com.fusionkitchen"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 58  //56
        versionName "1.8" //1.5
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                tipsiStripeRedirectScheme: "CUSTOM_SCHEME"
        ]
        multiDexEnabled true
    }

    buildTypes {
        release {
            crunchPngs false //  true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

   /* lint {
        abortOnError false
        checkReleaseBuilds false
    }*/
   /* lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }*/

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.games:games-activity:1.0.0-rc01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:26.1.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'


    /* -----------------------retrofit, gson-------------------------------------------------------*/
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //sdp size responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
//passcodeview
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.hanks:passcodeview:0.1.2'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//Log API Calling

    //  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    // implementation "com.squareup.okhttp3:okhttp-urlconnection:3.8.1"


    //Gmail Login

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.gms:google-services:3.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    implementation 'com.borjabravo:readmoretextview:2.1.0'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation "com.stripe:stripeterminal:1.0.17"
    //implementation 'com.stripe:stripe-android:18.2.0'
     implementation 'com.stripe:stripe-android:18.2.0'
    // implementation 'com.stripe:stripe-android:10.5.0'
    //implementation 'com.stripe:stripe-android:14.0.0'
    //implementation "com.stripe:stripeterminal:1.0.17"
    //implementation 'com.stripe:stripe-android:16.1.1'
     //implementation 'com.stripe:stripe-android:16.10.2'
    //implementation 'com.stripe:stripe-android:6.1.2'

    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.2.1"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'


    implementation 'com.github.freshworks:freshchat-android:4.3.4'
    //implementation "com.google.android.material:material:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'q.rorbin:badgeview:1.1.2'


    implementation 'com.google.android.play:core:1.10.0'

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation("com.google.android.play:core-ktx:1.8.1")

    implementation "com.google.android.material:material:1.3.0-alpha03"
//    implementation 'com.google.android.material:material:1.2.0-alpha01'


//Room DB added on Favorite
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.android.volley:volley:1.1.1'


    implementation 'com.google.android.gms:play-services-analytics:+'

    implementation 'com.google.firebase:firebase-core:+'
    implementation 'com.google.firebase:firebase-messaging:+'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.stripe:stripe-java:21.0.0'



}
