<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:ignore="MissingClass">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/toolbar_rlative"
                    android:layout_width="match_parent"
                    android:background="#FFFFFF"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/abl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="12dp"
                        android:theme="@style/AppTheme.AppBarOverlay">


                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/user_icon"
                            app:popupTheme="@style/AppTheme.PopupOverlay">
                            <!--android:background="@drawable/accounticon"-->

                        </androidx.appcompat.widget.Toolbar>
                    </com.google.android.material.appbar.AppBarLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/Online_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_rlative"
                    android:background="#1Af3f3f3"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/post_txt15"
                    android:textSize="20dp">
                </TextView>

                <RelativeLayout
                    android:layout_below="@+id/Online_food"
                    android:id="@+id/schedule_book_rel"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                >

                    <RelativeLayout
                        android:id="@+id/layout_idck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="5dp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/rlimg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="12dp"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:id="@+id/lnreg"
                                        android:weightSum="5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_normal"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_weight="4.5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edittext_backgroundcolor"
                                            tools:ignore="Orientation">

                                            <EditText
                                                android:id="@+id/post_code_edittext"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@null"
                                                android:fontFamily="@font/poppins_regular"
                                                android:inputType="textVisiblePassword|textCapCharacters"
                                                android:maxLength="10"
                                                android:paddingLeft="@dimen/_15sdp"
                                                android:text="SW1W0NY"
                                                android:textColor="@color/txt_ten"
                                                android:textColorHint="#909497"
                                                android:hint="@string/edittext_hint_post_text"
                                                android:textSize="@dimen/_13sdp" />


                                            <TextView
                                                android:id="@+id/invalide_postcode"
                                                android:layout_marginLeft="-110dp"
                                                android:text="Invalid  Postcode"
                                                android:textColor="#D02F3E"
                                                android:textSize="13dp"
                                                android:visibility="gone"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/post_code_check"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/search_icon_ovel"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:src="@drawable/search_icon_home">
                                            </ImageView>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/Office_Image"
                                    android:layout_width="396dp"
                                    android:layout_height="202dp"
                                    android:layout_below="@+id/rlimg"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/banner_bg"
                                  >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    <androidx.viewpager.widget.ViewPager
                                        android:id="@+id/my_pager"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:layout_constraintStart_toStartOf="parent"/>

                                    <com.google.android.material.tabs.TabLayout
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:tabGravity="center"
                                        android:id="@+id/my_tablayout"
                                        app:tabBackground="@drawable/indicator_selector"
                                        app:tabIndicatorHeight="0dp"
                                        android:layout_marginTop="-50dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@+id/my_pager">
                                    </com.google.android.material.tabs.TabLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/eat_what_makes_you_happy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Office_Image"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="left"
                                    android:text="Eat What makes you happy"
                                    android:textColor="#204356"
                                    android:textSize="15dp">
                                </TextView>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/eat_listview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/eat_what_makes_you_happy"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginRight="10dp"
                                    android:padding="8dp"
                                    android:scrollbars="none" />


                                <LinearLayout
                                    android:id="@+id/Most_Popular_TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/eat_listview"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="left"
                                        android:text="Most Popular"
                                        android:textColor="#204356"
                                        android:textSize="15dp"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="12dp"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="View All"
                                        android:textSize="15dp"
                                        android:visibility="gone"></TextView>


                                </LinearLayout>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/Most_Popular_Listview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/Most_Popular_TextView"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="70dp"
                                    android:padding="8dp"
                                    android:scrollbars="none" />

                                <TextView
                                    android:id="@+id/invalide_postcode_error"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="150dp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="bottom"
                                    android:text="Enter valid postcode"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:id="@+id/layout3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:background="@drawable/background_round"
                                    android:elevation="@dimen/_1sdp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/bikimg"
                                        android:layout_width="100dp"
                                        android:layout_height="70dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:src="@drawable/postbike" />

                                    <LinearLayout
                                        android:id="@+id/liner3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@+id/bikimg"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="@string/post_txt7"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_18sdp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/post_txt8"
                                            android:textColor="@color/txt_two"
                                            android:textSize="@dimen/_10sdp" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view3"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_below="@+id/bikimg"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="@color/txt_elven" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/view3"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@string/post_txt14"
                                        android:textColor="@color/txt_two"
                                        android:textSize="@dimen/_12sdp" />


                                </RelativeLayout>


                            </RelativeLayout>

                        </androidx.core.widget.NestedScrollView>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_main"
                app:itemIconPadding="@dimen/_8sdp"
                app:itemIconSize="20dp"
                app:itemIconTint="@drawable/nav_selector"
                app:itemTextColor="@drawable/nav_selector"
                app:menu="@menu/activity_main_drawer"
                app:theme="@style/NavigationDrawerStyle">
                <!--app:itemBackground="@color/white"-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/txt_three"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="App Version"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/txt_ten"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtversionname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="V1.0 Live"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/txt_ten"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>


        <!-- -Bottom navication Layout-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:labelVisibilityMode="labeled"
                app:itemIconSize="20dp"
                app:itemIconTint="@drawable/icon_text_color"
                app:itemTextColor="@drawable/icon_text_selected_color"
                app:itemBackground="@drawable/buttom_selector_true"
                app:menu="@menu/bottom_navigation_menu" />

           <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="#bcbbbc"
                app:itemTextColor="#bcbbbc"
                app:itemBackground="@color/white"
                app:menu="@menu/bottom_navigation_menu" />-->

<!--app:itemBackground="@drawable/buttom_selector_true"-->


<!--
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:itemBackground="@color/white"
                app:itemIconTint="@drawable/selectorhighlight"
                app:itemTextColor="@drawable/selectorcolor"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu" />-->

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/clear_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/tranfer_color"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/background_round"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/waiting_img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/reject" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/hindvadodara_medium"
                    android:gravity="center_horizontal"
                    android:text="WARNING"
                    android:textColor="@color/welcome_button_color"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/reject_txtone_popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_horizontal"
                    android:text="You have added items in cart from different takeway.\n Do you want to clear the cart and processed ?"
                    android:textColor="@color/txt_ten"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/add_bg"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/go_back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border_line"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="No"
                        android:textAllCaps="false"
                        android:textColor="@color/welcome_button_color"
                        android:textSize="17dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/remove_cart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border_line"
                        android:backgroundTint="@color/welcome_button_color"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
