<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">'


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shop_gb_images"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/headerplaceholder" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/terms_top"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/tlr_img"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/back_card_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/backimg"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/ic_baseline_arrow_back_24" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toRightOf="@+id/backimg"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/back"
                        android:textColor="@color/menu_arrow"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_75sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tranfer_color">


                    <TextView
                        android:id="@+id/clent_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/clent_submenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/clent_name"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/card_viw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/card_change"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/menu"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:background="@color/white"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="Menu"
                                    android:textAllCaps="false"
                                    android:textColor="#D81B60"
                                    android:textSize="@dimen/_10sdp" />


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/aboutus"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:background="@color/welcome_button_color"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="About Us"
                                    android:textAllCaps="false"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/opentime"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="0.5"
                                    android:background="@color/white"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="Opening Hours"
                                    android:textAllCaps="false"
                                    android:textColor="@color/menu_txt_tr"
                                    android:textSize="@dimen/_10sdp" />


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/review"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:background="@color/white"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="Reviews"
                                    android:textAllCaps="false"
                                    android:textColor="#D81B60"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


        <!-- Nested Scroll view -->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navication"
            android:layout_below="@+id/terms_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Linear layout to contain 2 text view and button -->

                <!-- About Us -->
                <LinearLayout
                    android:id="@+id/about_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/about_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="About US"
                            android:textColor="#09b24b"
                            android:textSize="@dimen/_15sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/about_name"
                            android:background="@color/welcome_button_color" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/about_deatils"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="About Us"
                        android:textColor="@color/welcome_button_color"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <TextView
                            android:id="@+id/about_cusion_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="Cuisines"
                            android:textColor="#43A047"
                            android:textSize="@dimen/_15sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/about_cusion_name"
                            android:background="@color/welcome_button_color" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/cusines_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/welcome_button_color"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <TextView
                            android:id="@+id/about_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="Location"
                            android:textColor="#43A047"
                            android:textSize="@dimen/_15sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/about_location"
                            android:background="@color/welcome_button_color" />


                    </RelativeLayout>

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp">


                 <!--   <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/myMap"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        tools:context=".activity.Moreinfo_Activity">
-->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_round">


                            <TextView
                                android:id="@+id/shop_name"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="2dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/shop_address"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/shop_name"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="2dp"
                                android:text=""
                                android:textColor="@color/welcome_button_color"
                                android:textSize="@dimen/_7sdp" />

                            <ImageView
                                android:id="@+id/direction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:visibility="invisible"
                                android:layout_toRightOf="@+id/shop_name"
                                android:src="@drawable/direction" />

                        </RelativeLayout>

                    </fragment>


                </LinearLayout>
                <!--Open Time-->
                <LinearLayout
                    android:id="@+id/opentime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">


                            <TextView
                                android:id="@+id/open_time_tit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:background="@android:color/white"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Opening Hours"
                                android:textColor="#09b24b"
                                android:textSize="@dimen/_15sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/open_time_tit"
                                android:background="@color/welcome_button_color" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/_20sdp">

                            <TableLayout
                                android:id="@+id/tabla_cuerpo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:stretchColumns="1">

                                <TableRow
                                    android:id="@+id/tableRow1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:fontFamily="@font/roboto_regular"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Day"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/txt_one"></TextView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cell_shape"
                                        android:fontFamily="@font/roboto_regular"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Opening Hours"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/txt_one"></TextView>


                                </TableRow>


                            </TableLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/open_hrs_review"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_80sdp"
                                android:overScrollMode="never" />


                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


                <!--Review-->
                <LinearLayout
                    android:id="@+id/review_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:id="@+id/reviw_tit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:background="@android:color/white"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Reviews"
                            android:textColor="#09b24b"
                            android:textSize="@dimen/_15sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/reviw_tit"
                            android:background="@color/welcome_button_color" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_80sdp"
                        android:overScrollMode="never" />


                    <TextView
                        android:id="@+id/no_review"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:gravity="center"
                        android:text="No Reviews"
                        android:textColor="#09b24b"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:visibility="gone" />


                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:itemBackground="@color/white"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="#bcbbbc"
                app:itemTextColor="#bcbbbc"
                app:menu="@menu/bottom_navigation_menu" />

          <!--  <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_navigation_menu" />-->

        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
