<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8FB" />

        <RelativeLayout
            android:id="@+id/clikback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/groupback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="5dp"
                android:text="@string/backtohome"
                android:textColor="@color/backtxtcolor"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_two_login"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <RelativeLayout
                android:id="@+id/amt_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/wallet_passes_app" />

                <TextView
                    android:id="@+id/amt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/wallet_amt"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/availablebalance"
                    android:textColor="#FF204356"
                    android:textSize="@dimen/iphone_xrxsmax111_activity_available_balance_text_view_text_size" />

                <TextView
                    android:id="@+id/wallet_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="bottom"
                    android:letterSpacing="0.04"
                    android:text="£ 00.00"
                    android:textColor="#FF00C070"
                    android:textSize="@dimen/iphone_xrxsmax111_activity_text_view_text_view_text_size" />

            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_two_login"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/save_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="5dp"
                android:text="Saved Cards"
                android:textColor="#FF204356"
                android:textSize="25dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_save_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/no_save_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/noaddcard" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textColor="#FF204356"
                    android:text="Saved cards"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textColor="#FF204356"
                    android:text="Add Or Edit Card details Here."
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/card_pay_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_button_new_card"
            android:backgroundTint="@color/car_total"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Add a New Card"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>