<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                tools:ignore="MissingConstraints">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/ctolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    shimmer:expandedTitleMargin="5dp"
                    shimmer:contentScrim="#FFFFFF"
                    shimmer:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/restaurants_image"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="110dp"
                        android:gravity="end"
                        android:layout_height="20dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp">

                        <TextView
                            android:id="@+id/restaurants_status"
                            android:gravity="center"
                            android:text="PRE ORDER"
                            android:textSize="10dp"
                            android:padding="3dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/header_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <RelativeLayout
                            android:id="@+id/rltop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="10dp">

                            <!--start old Delivery btn -->

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:visibility="gone"
                                shimmer:cardCornerRadius="20dp"
                                shimmer:cardElevation="10dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:src="@drawable/ic_baseline_arrow_back_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_toRightOf="@+id/backimg"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="@string/back"
                                        android:textColor="@color/menu_arrow"
                                        android:textSize="@dimen/_13sdp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@color/white"
                                android:visibility="visible">


                                <!--android:id="@+id/mode_view2"-->

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/bikeimgonlydelivery"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:src="@drawable/menu_delivery" />

                                    <TextView
                                        android:id="@+id/delivery_one_tex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_17sdp"
                                        android:layout_toRightOf="@+id/bikeimgonlydelivery"
                                        android:drawablePadding="@dimen/_18sdp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="left"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_17sdp"
                                        android:text="Delivery"
                                        android:textColor="@color/menu_arrow"
                                        android:textSize="@dimen/_12sdp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <!--End old Delivery btn -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/back_card_view1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:foregroundGravity="center"
                                        app:cardCornerRadius="150dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center">

                                            <ImageView
                                                android:id="@+id/backimg"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/back_btn_menu" />
                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="end">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/heart_icon"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="10dp"
                                        android:foregroundGravity="center"
                                        app:cardCornerRadius="150dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/like_icon" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>


                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/shareicon"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="10dp"
                                        android:foregroundGravity="center"
                                        app:cardCornerRadius="150dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/share_icon" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>


                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/info_icon"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:foregroundGravity="center"
                                        app:cardCornerRadius="150dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/info_icon" />
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="150dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/delivery_collection_layout"
                        android:layout_width="match_parent"
                        android:background="@drawable/item_middlelayer_bg"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/collection_delivery_json"
                                app:lottie_autoPlay="true"
                                app:lottie_rawRes="@raw/delivery"
                                app:lottie_loop="true"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/delivery_collection_textview"
                                android:text="Delivery"
                                android:layout_marginLeft="5dp"
                                android:textColor="#17284D"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:id="@+id/cooking_time_textview"
                                android:textSize="12dp"
                                android:textColor="#17284D"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="(35 - 45 mins)"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/mode_view2"
                            android:layout_weight="1"
                            android:text="Change"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:textColor="#E0467C"
                            android:textSize="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TextView>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlmain"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/clientname_tvdesc"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/menu_clientname"
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:singleLine="true"
                            android:textColor="#17284D"
                            android:textSize="23sp" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/menu_tvdesc"
                            android:layout_width="250dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/menu_clientname"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:textColor="@color/txt_ten"
                            android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:layout_below="@+id/clientname_tvdesc"
                            android:background="@color/menu_line" />


                        <LinearLayout
                            android:id="@+id/post_code_edittext_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view3"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                          <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="1">


                            <LinearLayout
                                android:id="@+id/collect_lener"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/clent_rateing_img"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/clent_rating"
                                    android:src="@drawable/star_yellow" />

                                <com.elyeproj.loaderviewlibrary.LoaderTextView
                                    android:id="@+id/clent_rating"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:textColor="@color/das_rateing"
                                    android:textSize="15sp" />


                            </LinearLayout>



                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="40dp"
                                  android:gravity="center_vertical|center_horizontal"
                                  android:layout_gravity="start"
                                  android:layout_marginLeft="@dimen/_3sdp"
                                  android:layout_weight="1">

                                  <ImageView
                                      android:layout_width="20dp"
                                      android:layout_height="20dp"
                                      android:layout_marginRight="5dp"
                                      android:layout_toLeftOf="@+id/clent_rating"
                                      android:src="@drawable/mile_menu" />

                                  <com.elyeproj.loaderviewlibrary.LoaderTextView
                                      android:id="@+id/miles_textview"
                                      android:layout_width="30dp"
                                      android:layout_height="wrap_content"
                                      android:layout_alignParentRight="true"
                                      android:layout_marginRight="10dp"
                                      android:fontFamily="@font/roboto_bold"
                                      android:gravity="center"
                                      android:textColor="@color/das_rateing"
                                      android:textSize="15sp" />


                              </LinearLayout>



                            <LinearLayout
                                android:id="@+id/delivery_lener"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:src="@drawable/menu_delivery" />

                                <com.elyeproj.loaderviewlibrary.LoaderTextView
                                    android:id="@+id/delicery_collection_time"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:textColor="@color/txt_ten"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                          </LinearLayout>

                            <LinearLayout
                                android:id="@+id/min_lener"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:visibility="gone"
                                android:layout_weight="3">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:src="@drawable/menu_minamt" />

                                <com.elyeproj.loaderviewlibrary.LoaderTextView
                                    android:id="@+id/min_order_amt"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:textColor="@color/txt_ten"
                                    android:textSize="@dimen/_11sdp" />


                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#FFFFFF"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout1"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:backgroundTint="@color/txt_four"
                            shimmer:cardCornerRadius="10dp"
                            shimmer:cardElevation="5dp">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/searchimg"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:src="@drawable/menu_search" />

                                <EditText
                                    android:id="@+id/editTextSearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_toRightOf="@+id/searchimg"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/roboto_light"
                                    android:hint="@string/menu_search"
                                    android:imeOptions="actionDone"
                                    android:inputType="textNoSuggestions"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:textColor="@color/txt_ten"
                                    android:textColorHint="@color/txt_ten"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:id="@+id/search_colse_bottom"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/coupon_close" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/OfferList"
                            android:background="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerviewOffers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clipToPadding="false"
                                android:scrollbars="horizontal"
                                android:layoutAnimation="@anim/layout_animation"
                                android:nestedScrollingEnabled="false"
                                android:paddingLeft="15dp" />


                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                android:visibility="gone"
                                shimmer:layout_behavior="@string/appbar_scrolling_view_behavior">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerviewOffers1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:clipToPadding="false"
                                        android:scrollbars="horizontal"
                                        android:layoutAnimation="@anim/layout_animation"
                                        android:nestedScrollingEnabled="false"
                                        android:paddingLeft="15dp" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerviewpromo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:clipToPadding="false"
                                        android:scrollbars="horizontal"
                                        android:layoutAnimation="@anim/layout_animation"
                                         />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerviewcommon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:clipToPadding="false"
                                        android:isScrollContainer="false"
                                        android:layoutAnimation="@anim/layout_animation"
                                        android:nestedScrollingEnabled="false"
                                        android:paddingLeft="15dp"
                                        />

                                </LinearLayout>


                            </HorizontalScrollView>

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <!--search card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/top_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:padding="10dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/top_back_card_view"
                            android:layout_width="10dp"
                            android:background="@drawable/back_btn_menu"
                            android:layout_height="15dp">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="4"
                        android:id="@+id/menu_page_pop_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/menu_list_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Menu"
                            android:textColor="#1DC070"
                            android:textSize="15dp"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/down_arrow_menu"
                            android:textStyle="bold">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/search_listview_header"
                            android:background="@drawable/circle_search_listview"
                            android:layout_width="30dp"
                            android:gravity="center"
                            android:layout_height="30dp">

                            <TextView
                                android:background="@drawable/search_find_menu"
                                android:layout_width="18dp"
                                android:layout_height="18dp">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_box_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    shimmer:cardCornerRadius="10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    shimmer:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/top_searchimg"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:src="@drawable/menu_search" />

                        <EditText
                            android:id="@+id/top_editTextSearch"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_toRightOf="@+id/top_searchimg"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_light"
                            android:hint="@string/menu_search"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_15sdp"
                            android:textColor="@color/txt_ten"
                            android:textColorHint="@color/txt_ten"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/search_colse_top"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/coupon_close" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>


            <!--        <Scrollview-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                shimmer:behavior_overlapTop="0dp"
                shimmer:layout_anchor="@id/appbar"
                shimmer:layout_behavior="@string/appbar_scrolling_view_behavior"
              >
                <LinearLayout
                    android:id="@+id/menu_client_lener"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    tools:showIn="@layout/activity_item_menu">

                    <FrameLayout
                        android:id="@+id/flmiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                shimmer:cardCornerRadius="10dp"
                                shimmer:cardElevation="10dp"
                                android:visibility="gone"
                                shimmer:cardUseCompatPadding="true">

                            </androidx.cardview.widget.CardView>
                        </FrameLayout>

                        <androidx.cardview.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:shimmer="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center|bottom"
                            shimmer:cardCornerRadius="15dp"
                            shimmer:cardElevation="5dp"
                            android:visibility="gone"
                            shimmer:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:id="@+id/relativ_moreinfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/infoimg"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:src="@drawable/menu_info" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_toRightOf="@+id/infoimg"
                                    android:fontFamily="@font/roboto_medium"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:text="@string/moreinfo"
                                    android:textColor="@color/menu_moreinfo0"
                                    android:textSize="@dimen/_13sdp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        shimmer:duration="100"
                        tools:ignore="MissingConstraints">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/raw_menu_item_details" />

                            <include layout="@layout/raw_menu_item_details" />

                            <include layout="@layout/raw_menu_item_details" />

                            <include layout="@layout/raw_menu_item_details" />

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/rlimg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vw1"
                            android:background="@color/car_total"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <TextView
                                android:id="@+id/report_details_address"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Item"
                                android:textColor="@color/txt_ten"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/report_details_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Price"
                                android:textColor="@color/txt_ten"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/report_details_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Order"
                                android:textColor="@color/txt_ten"
                                android:textSize="20dp" />


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/searchrecyclerviewitem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_80sdp"
                            android:background="@color/menu_bg"
                            android:backgroundTint="@color/menu_bg"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false" />

                    </LinearLayout>


                </LinearLayout>



            </androidx.core.widget.NestedScrollView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewitem"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/menu_bg"
                android:backgroundTint="@color/menu_bg"
                android:clipToPadding="false"
                android:visibility="visible" />



        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <RelativeLayout
            android:id="@+id/add_to_cart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/cardview_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        shimmer:cardBackgroundColor="#0071E3"
                        shimmer:cardCornerRadius="8dp"
                        shimmer:cardMaxElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_3sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="\u00a3"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15dp"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/total_amount_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="13.69"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15dp"
                                    android:textStyle="bold"></TextView>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/proceed_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/tranfer"
                                    android:backgroundTint="@color/tranfer"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="View Cart"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="18dp"
                                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/cart_icon">
                                </ImageView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="40dp"
                    shimmer:cardBackgroundColor="#FFFFFF"
                    shimmer:cardCornerRadius="45dp"
                    shimmer:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/total_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/cart_img"
                            android:background="@drawable/item_count_viewcart_bg"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="1"
                            android:textColor="#0071E3"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_navigation_menu" />

        </LinearLayout>

        <!--Addon Item View-->

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_addon_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:visibility="gone"
            app:cardBackgroundColor="@color/tranfer_color">


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tranfer_color">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/hibg_rounded"
                    android:orientation="vertical">


                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/lytOrder"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/hibg_rounded">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/addon_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/selectaddon"
                            android:textColor="#17284D"
                            android:layout_marginLeft="20dp"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/addon_item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text=""
                            android:layout_marginLeft="20dp"
                            android:textColor="#17284D"
                            android:textSize="@dimen/_13sdp" />

                        <ImageButton
                            android:id="@+id/close_addon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/close_icon" />

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addon_header"
                            android:orientation="vertical">

                            <LinearLayout
                                android:background="#F4F5F5"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/addon_item_addonname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:padding="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="#17284D"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="#EEF6FF"
                                android:layout_height="wrap_content">

                                <GridView
                                    android:layout_margin="13dp"
                                    android:id="@+id/selected_addon_item_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:columnWidth="400dp"
                                    android:numColumns="2"
                                    android:visibility="gone"
                                    android:scrollbars="none"
                                    android:verticalSpacing="8dp"
                                    />

                                <ScrollView
                                    android:id="@+id/chip_scroll"
                                    android:visibility="gone"
                                    android:scrollbars="none"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/tag_group"
                                    android:layout_below="@id/selected_addon_item_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />

                                </ScrollView>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/addon_extra_liner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_below="@+id/addon_item_addonname"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:visibility="visible">

                                <HorizontalScrollView
                                    android:id="@+id/horizontalScrollView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="none">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/addon_extra1"
                                            android:bottomRightRadius="10dp"
                                            android:bottomLeftRadius="10dp"
                                            android:topLeftRadius="10dp"
                                            android:topRightRadius="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:background="@drawable/button_default"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="@string/addon_extra_no"
                                            android:textColor="#E0467C" />

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/addon_extra2"
                                            android:bottomRightRadius="10dp"
                                            android:bottomLeftRadius="10dp"
                                            android:topLeftRadius="10dp"
                                            android:topRightRadius="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:background="@drawable/button_default"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="@string/addon_extra_no"
                                            android:textColor="#E0467C" />

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/addon_extra3"
                                            android:bottomRightRadius="10dp"
                                            android:bottomLeftRadius="10dp"
                                            android:topLeftRadius="10dp"
                                            android:topRightRadius="10dp"
                                            android:layout_width="wrap_content"
                                            android:background="@drawable/button_default"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="@string/addon_extra_no"
                                            android:textColor="@color/menu_arrow" />

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/addon_extra4"
                                            android:bottomRightRadius="10dp"
                                            android:bottomLeftRadius="10dp"
                                            android:topLeftRadius="10dp"
                                            android:topRightRadius="10dp"
                                            android:layout_width="wrap_content"
                                            android:background="@drawable/button_default"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="@string/addon_extra_no"
                                            android:textColor="#E0467C" />

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/addon_extra5"
                                            android:bottomRightRadius="10dp"
                                            android:bottomLeftRadius="10dp"
                                            android:topLeftRadius="10dp"
                                            android:topRightRadius="10dp"
                                            android:layout_width="wrap_content"
                                            android:background="@drawable/button_default"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="@string/addon_extra_no"
                                            android:textColor="#E0467C" />


                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/addon_extra6"
                                            android:bottomRightRadius="10dp"
                                            android:bottomLeftRadius="10dp"
                                            android:topLeftRadius="10dp"
                                            android:topRightRadius="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="@string/addon_extra_no"
                                            android:background="@drawable/button_default"
                                            android:textColor="#E0467C" />

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/addon_extra7"
                                            android:bottomRightRadius="10dp"
                                            android:bottomLeftRadius="10dp"
                                            android:topLeftRadius="10dp"
                                            android:topRightRadius="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:background="@drawable/button_default"
                                            android:text="@string/addon_extra_no"
                                            android:textColor="#E0467C" />

                                    </LinearLayout>
                                </HorizontalScrollView>
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/addon_item_view"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:scrollbars="none" />


                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/lytOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#F4F5F5">


                        <TextView
                            android:id="@+id/item_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/hindvadodara_bold"
                            android:textColor="@color/menu_txt_tr"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/btnClear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/Checkout"
                            android:fontFamily="@font/hindvadodara_medium"
                            android:text="Back"
                            android:textColor="@color/menu_arrow"
                            android:textSize="20sp"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="#0071E3"
                            android:fontFamily="@font/hindvadodara_medium"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="Process"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!--Offer details show-->

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_offer_details_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:visibility="gone"
            app:cardBackgroundColor="@color/tranfer_color">


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/offer_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tranfer_color">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/hibg_rounded"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/edit_address_top">

                        <ImageView
                            android:id="@+id/offer_back"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/leftarrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/offer_back"
                            android:fontFamily="@font/hindvadodara_bold"
                            android:text="Coupon Details"
                            android:textColor="@color/txt_blu_col"
                            android:textSize="20sp" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/confirm_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/background_edittext"
                            android:backgroundTint="@color/cart_couben_edit"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:textColor="@color/welcome_button_color"
                            android:textSize="@dimen/_15sdp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hindvadodara_bold"
                            android:text="@string/teams"
                            android:textColor="@color/menycat_txt"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/details_offers_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:fontFamily="@font/hindvadodara_bold"
                            android:text="@string/teams"
                            android:textColor="@color/menu_txt"
                            android:textSize="15sp" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/confirm_copy_button"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/background_button_new_card"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_40sdp"
                            android:paddingRight="@dimen/_40sdp"
                            android:text="Copy Code"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>