<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackbarPosition"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addonlayout"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/order_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/box">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/leftarrow" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/hindvadodara_bold"
                            android:gravity="center"
                            android:paddingRight="@dimen/_20sdp"
                            android:text="Cart"
                            android:textColor="@color/txt_ten"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/box"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/collection_order"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/checked_colloection"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="@dimen/_20sdp" />

                            <TextView
                                android:id="@+id/order_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/checked_colloection"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Collection"
                                android:textColor="@color/colletion_txt"
                                android:textSize="17dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/delivery_order"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/checked_delivery"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="@dimen/_20sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/checked_delivery"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Delivery"
                                android:textColor="@color/colletion_txt"
                                android:textSize="17dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myContactList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:paddingBottom="?attr/actionBarSize"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/addonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="10dp"
                android:background="@color/menu_line" />

            <EditText
                android:id="@+id/cooking_insttruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/menu_line"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_regular"
                android:hint="Adding Cooking insttruction (optional)"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/allergy_txt"
                android:textColorHint="@color/allergy_txt"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:id="@+id/mobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/cusomer_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/menu_line"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Contact Number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/allergy_txt"
                    android:textColorHint="@color/allergy_txt"
                    android:textSize="@dimen/_11sdp" />

            <!--    <EditText
                    android:id="@+id/EditText_gokul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/menu_line"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Test Gokulnathan"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/allergy_txt"
                    android:textColorHint="@color/allergy_txt"
                    android:textSize="@dimen/_11sdp" />
-->
                <TextView
                    android:id="@+id/number_add"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Save"
                    android:textSize="20dp" />
            </RelativeLayout>
            <!--  android:hint="Do you have an allergy? Write them here..."-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/zero_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Zero contact Delivery"
                    android:textColor="@color/txt_ten"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center|right"
                    android:text="How Does it work?"
                    android:textColor="@color/txt_ten"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/Sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/hindvadodara_semibold"
                android:text=""
                android:textColor="@color/txt_ten"
                android:textSize="19dp"
                android:visibility="invisible" />

        </LinearLayout>

        <!--change and edit address-->
        <androidx.cardview.widget.CardView
            android:id="@+id/address_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/tranfer_color">


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tranfer_color">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/edit_address_top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Select your delivery address"
                            android:textColor="@color/txt_blu_col"
                            android:textSize="20dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:clipToPadding="false" />
                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/add_new_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/change_add__address_logo"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:src="@drawable/plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_toRightOf="@+id/change_add__address_logo"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Add New Address"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!--Edit address-->
        <androidx.cardview.widget.CardView
            android:id="@+id/edit_address_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:visibility="gone"
            app:cardBackgroundColor="@color/tranfer_color">


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tranfer_color">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="150dp">

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/edit_address_top">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="left|center"
                                android:text="Edit your address"
                                android:textColor="@color/txt_blu_col"
                                android:textSize="20dp" />


                            <ImageView
                                android:id="@+id/address_add_popup_close"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/myaccount_cancel" />


                        </RelativeLayout>

                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/white">


                            <EditText
                                android:id="@+id/edit_postcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:backgroundTint="@color/menu_line"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Post Code"
                                android:imeOptions="actionDone"
                                android:inputType="textVisiblePassword|textCapCharacters"
                                android:textColor="@color/txt_one"
                                android:textColorHint="@color/txt_one" />

                            <EditText
                                android:id="@+id/edit_doorno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_postcode"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:backgroundTint="@color/menu_line"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Door Number"
                                android:textColor="@color/txt_one"
                                android:textColorHint="@color/txt_one" />

                            <EditText
                                android:id="@+id/edit_town"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_doorno"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:backgroundTint="@color/menu_line"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Town"
                                android:textColor="@color/txt_one"
                                android:textColorHint="@color/txt_one" />

                            <EditText
                                android:id="@+id/edit_street"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_town"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:backgroundTint="@color/menu_line"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Street"
                                android:textColor="@color/txt_one"
                                android:textColorHint="@color/txt_one" />


                            <TextView
                                android:id="@+id/edit_saveas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_street"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:fontFamily="@font/hindvadodara_semibold"
                                android:text="SAVE AS"
                                android:textColor="#66676d"
                                android:textSize="18dp" />


                            <LinearLayout
                                android:id="@+id/edit_btns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_saveas"
                                android:layout_marginTop="@dimen/_10sdp">


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/edit_home_button"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    android:background="@color/card_no_delivery"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Home"
                                    android:textAllCaps="false"
                                    android:textColor="@color/edit_address_notxt"
                                    android:textSize="@dimen/_15sdp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/edit_office_button"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    android:background="@color/card_no_delivery"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Office"
                                    android:textAllCaps="false"
                                    android:textColor="@color/edit_address_notxt"
                                    android:textSize="@dimen/_15sdp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/edit_other_button"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:layout_weight="1"
                                    android:background="@color/card_no_delivery"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Other"
                                    android:textAllCaps="false"
                                    android:textColor="@color/edit_address_notxt"
                                    android:textSize="@dimen/_15sdp" />


                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/edit_save_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_btns"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:layout_marginBottom="10dip"
                                android:background="@drawable/background_button_new_card"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="Update Address"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/add_save_new_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_btns"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:layout_marginBottom="10dip"
                                android:background="@drawable/background_button_new_card"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="Save Address"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="gone" />

                        </RelativeLayout>


                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <!--delivery time picker-->
        <androidx.cardview.widget.CardView
            android:id="@+id/delivery_time_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:visibility="gone"
            app:cardBackgroundColor="@color/tranfer_color">


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tranfer_color">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white">

                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imges_timer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">


                            <ImageView
                                android:id="@+id/clock_logo"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:maxLines="1"
                                android:src="@drawable/fasttime"
                                android:text=""
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/clock_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/clock_logo"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Delivery Time"
                                android:textColor="@color/black"
                                android:textSize="18dp" />


                            <TextView
                                android:id="@+id/clock_txttwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/clock_txt"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_toRightOf="@+id/clock_logo"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Confirm Your Delivery Time"
                                android:textColor="@color/txt_ten"
                                android:textSize="13dp" />

                        </RelativeLayout>

                        <TimePicker
                            android:id="@+id/simpleTimePicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imges_timer"
                            android:theme="@style/timePickerOrange"
                            android:timePickerMode="spinner" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/update_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/simpleTimePicker"
                            android:layout_marginLeft="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_50sdp"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/background_button_new_card"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="Update Time"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--Below btons show start hear-->

        <!-- SignIn and SignUp-->
        <RelativeLayout
            android:id="@+id/no_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            android:visibility="gone">


            <ImageView
                android:id="@+id/signin"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:maxLines="1"
                android:src="@drawable/login"
                android:text="Winter is coming"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/txt_emty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hindvadodara_semibold"
                    android:text="Pretty Much Done "
                    android:textColor="@color/txt_ten"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="To place the order you need to SignIn"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>

        </RelativeLayout>


        <!--Go to Payment Page collection-->
        <RelativeLayout
            android:id="@+id/process_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_more_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Add More Item"
                    android:textAllCaps="false"
                    android:textColor="@color/welcome_button_color"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/processto_pay_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/txt_two"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Proceed to Payment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <!--android:background="@color/welcome_button_color"-->

            </LinearLayout>
        </RelativeLayout>

        <!--Deliver item hear-->
        <!--Add new address-->

        <RelativeLayout
            android:id="@+id/no_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:visibility="gone">


            <ImageView
                android:id="@+id/add_address"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:maxLines="1"
                android:src="@drawable/login"
                android:text="Winter is coming"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/txt_emty_addres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/hindvadodara_semibold"
                    android:text="Add Address"
                    android:textColor="@color/txt_ten"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="You don&#8217;t have an address on the address book"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>

        </RelativeLayout>


        <!--Address change and go to payment page -->
        <RelativeLayout
            android:id="@+id/address_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/card_address_logo"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:maxLines="1"
                android:src="@drawable/address"
                android:text=""
                android:textStyle="bold" />


            <TextView
                android:id="@+id/address_titels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/change_address"
                android:layout_toRightOf="@+id/card_address_logo"
                android:fontFamily="@font/roboto_bold"
                android:text="Delivery to Home"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/cus_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_titels"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toRightOf="@+id/card_address_logo"
                android:fontFamily="@font/roboto_regular"
                android:text="2A, London Road,London SK11 6TJ"
                android:textColor="@color/txt_ten"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/change_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="CHANGE"
                android:textColor="@color/txt_blu_col"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cus_address"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:backgroundTint="@color/white">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delivery_add_more_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/item_addon_bt"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Add More Item"
                    android:textAllCaps="false"
                    android:textColor="@color/welcome_button_color"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delivery_pay_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/txt_two"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Proceed to Payment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <!--android:background="@color/welcome_button_color"-->

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>