<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linerhead"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="117.5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/shopimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/View_your_star_rating"
                    android:layout_marginTop="-110dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/restaurants_order_border"
                    android:layout_width="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/white_star"
                        android:layout_width="10dp"
                        android:layout_height="10dp">
                    </ImageView>

                    <TextView
                        android:id="@+id/clent_rating"
                        android:gravity="center"
                        android:text=""
                        android:textSize="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/menu_clientname"
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/hindvadodara_bold"
                        android:singleLine="true"
                        android:textColor="@color/menu_txt_tr"
                        android:textSize="23sp" />

                    <RelativeLayout
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="20dp">

                            <TextView
                                android:id="@+id/client_openstatus"
                                android:gravity="center"
                                android:text="PRE ORDER"
                                android:textSize="10dp"
                                android:padding="3dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/hindvadodara_bold"
                    android:singleLine="true"
                    android:textColor="@color/menu_txt_tr"
                    android:textSize="23sp" />


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/hindvadodara_bold"
                        android:singleLine="true"
                        android:textColor="@color/menu_txt_tr"
                        android:textSize="23sp" />

                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="UseCode"
                        android:textSize="10dp"
                        android:textColor="#66676D"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/coupon_code"
                        android:gravity="center"
                        android:text="”FUSION10”"
                        android:textSize="10dp"
                        android:textColor="#204356"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </TextView>

                </LinearLayout>


                <View
                    android:layout_marginTop="5dp"
                    android:background="#F4F5F5"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/takeawayicon"
                        android:layout_width="10dp"
                        android:layout_height="10dp">
                    </ImageView>
                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/hindvadodara_bold"
                        android:singleLine="true"
                        android:textColor="@color/menu_txt_tr"
                        android:textSize="23sp" />


                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delivery_bike"
                        android:layout_width="10dp"
                        android:layout_height="10dp">
                    </ImageView>

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/hindvadodara_bold"
                        android:singleLine="true"
                        android:textColor="@color/menu_txt_tr"
                        android:textSize="23sp" />


                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delivery_location"
                        android:layout_width="10dp"
                        android:layout_height="10dp">
                    </ImageView>
                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/hindvadodara_bold"
                        android:singleLine="true"
                        android:textColor="@color/menu_txt_tr"
                        android:textSize="23sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>