<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_details"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="155dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                    <LinearLayout
                         android:id="@+id/homePageTxt"
                         android:layout_marginVertical="10dp"
                         android:gravity="center_vertical"
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <ImageView
                             android:src="@drawable/home_icon_slider"
                             android:layout_width="25dp"
                             android:layout_height="25dp"/>

                         <TextView
                             android:text="Home"
                             android:textSize="16dp"
                             android:layout_marginLeft="10dp"
                             android:textColor="#535353"
                             android:fontFamily="@font/metropolis_regular"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>

                     </LinearLayout>

                <LinearLayout
                    android:id="@+id/loginNav"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/login_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Login"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileDetails"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/profile_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Profile"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favouriteNav"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/heart_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Favourites"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myOrderNav"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/history_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="My Orders"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upComingOrder"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/upcomeing_order"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Upcoming Orders"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myAccountNav"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/profile_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="My Account"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/walletNavIcon"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/wallet_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Wallet"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notificationNav"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/notification_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Notifications"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/perksNav"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/perks_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Perks"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fkPlusNav"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/fk_plus_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="FK Plus"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                 <LinearLayout
                    android:id="@+id/referToFriend"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/refer_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Refer a friend"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                 <LinearLayout
                     android:id="@+id/addressListNav"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/location_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Address"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/helpNav"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/helpnav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Help"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rateApp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/rate_nav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Rate App"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <!--End Missing navigation bar-->

                 <LinearLayout
                    android:id="@+id/moreHideView"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_boarder"
                    android:backgroundTint="#EEEEEE"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textIcon"
                        android:text="More"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/arrow_download"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                 <LinearLayout
                    android:id="@+id/hideLayoutTxt"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/aboutNav"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/about_icon_nav"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:text="About Us"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#535353"
                            android:fontFamily="@font/metropolis_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/allergyInfoNav"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/contain_food_icon_nav"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:text="Allergy Information"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#535353"
                            android:fontFamily="@font/metropolis_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/termsConditionNav"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/agreement_icon_nav"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:text="Terms &amp; Conditions"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#535353"
                            android:fontFamily="@font/metropolis_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/termsOfUse"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/team_use_nav"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:text="Terms of Use"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#535353"
                            android:fontFamily="@font/metropolis_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/privacyPolicyNav"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/privacy_icon" />

                        <TextView
                            android:text="Privacy Policy"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#535353"
                            android:fontFamily="@font/metropolis_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deteleAccountNav"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/privacy_icon" />

                        <TextView
                            android:text="Delete Account"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#535353"
                            android:fontFamily="@font/metropolis_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
