<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:backgroundTint="@color/tranfer"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/tranfer">

        <LinearLayout
            android:id="@+id/txt_emty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/layout_incresh"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/hindvadodara_medium"
                android:text=""
                android:textColor="@color/txt_ten"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item_addon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left"
                android:text=""
                android:textColor="@color/txt_ten"
                android:textSize="10dp" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/layout_incresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/txt_amt"
            android:background="@color/item_addon_bt"
            android:backgroundTint="@color/item_addon_bt"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/delete_All_Item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:src="@drawable/delete_item"
                        android:paddingRight="10dp"
                        android:textColor="@color/black" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/decrease"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/minus_item"
                        android:textColor="@color/black" />
                </FrameLayout>

                <TextView
                    android:id="@+id/integer_number"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:fontFamily="@font/hindvadodara_semibold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/welcome_button_color"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/increase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/pluse_item"
                        android:textColor="@color/black" />
                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/txt_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_sym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/hindvadodara_semibold"
                android:gravity="left"
                android:text="£ "
                android:textColor="@color/txt_ten"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/hindvadodara_semibold"
                android:gravity="left"
                android:text=""
                android:maxLength="5"
                android:textColor="@color/txt_ten"
                android:textSize="19dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_colmid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hindvadodara_semibold"
            android:text=""
            android:textColor="@color/txt_ten"
            android:textSize="19dp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_col" />
</LinearLayout>