<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_5sdp"
    android:background="@drawable/menu_offer_bg"
    android:paddingLeft="@dimen/_5sdp"
    android:gravity="center"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_5sdp">

    <!--android:background="@drawable/menu_offer_one"-->

    <TextView
        android:id="@+id/offer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:text="15 % off"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:textColor="#E0467C"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/offer_decs"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offer_title"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="on order above 10"
        android:textColor="#41474E"
        android:textSize="13sp" />

</LinearLayout>
