<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linerhead"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="117.5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shopimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:id="@+id/View_your_star_rating"
                    android:layout_marginTop="-110dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/restaurants_order_border"
                    android:layout_width="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/white_star"
                        android:layout_width="10dp"
                        android:layout_height="10dp">
                    </ImageView>

                    <TextView
                        android:id="@+id/clent_rating"
                        android:gravity="center"
                        android:text=""
                        android:textSize="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/clent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Fusion Kitchen"
                        android:textColor="#000000"
                        android:textSize="12dp"></TextView>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="20dp">

                            <TextView
                                android:id="@+id/client_openstatus"
                                android:gravity="center"
                                android:text="PRE ORDER"
                                android:textSize="10dp"
                                android:padding="3dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/clent_submenu"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="chicken , Chinese"
                    android:textColor="#66676D"
                    android:textSize="12dp"></TextView>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--    <TextView
                            android:gravity="center"
                            android:text="\u00a3"
                            android:textSize="12dp"
                            android:layout_marginRight="2dp"
                            android:textColor="#276CF6"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TextView>-->


                    <TextView
                        android:id="@+id/client_offerone"
                        android:gravity="center"
                        android:text="25 % OFF"
                        android:textSize="12dp"
                        android:textColor="#276CF6"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="UseCode"
                        android:textSize="10dp"
                        android:textColor="#66676D"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/coupon_code"
                        android:gravity="center"
                        android:text="”FUSION10”"
                        android:textSize="10dp"
                        android:textColor="#204356"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </TextView>

                </LinearLayout>


                <View
                    android:layout_marginTop="5dp"
                    android:background="#F4F5F5"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/takeawayicon"
                        android:layout_width="10dp"
                        android:layout_height="10dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/client_takeaway"
                        android:gravity="center"
                        android:textColor="#66676D"
                        android:textSize="12dp"
                        android:text="20 mins"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </TextView>


                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delivery_bike"
                        android:layout_width="10dp"
                        android:layout_height="10dp">
                    </ImageView>

                    <TextView
                        android:id="@+id/clent_delivery"
                        android:textColor="#66676D"
                        android:textSize="12dp"
                        android:text="20 mins"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </TextView>


                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delivery_location"
                        android:layout_width="10dp"
                        android:layout_height="10dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/client_deliverymin"
                        android:textColor="#66676D"
                        android:textSize="12dp"
                        android:text="0.00miles"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linerhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="@color/txt_four"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shopimg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/headerplaceholder" />


           &lt;!&ndash; <TextView
                android:id="@+id/client_offertwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />&ndash;&gt;

            <TextView
                android:id="@+id/client_offerone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/client_openstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="110dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/layout_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopimg"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/txt_four"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/client_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:maxLines="1"
                    android:src="@drawable/hederlocoplaceimg"
                    android:text="Winter is coming"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/clent_rateing_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/shopimg"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="5dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/clent_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopimg"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/clent_rateing_img"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:textColor="@color/das_rateing"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/clent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopimg"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toLeftOf="@+id/clent_rating"
                android:layout_toRightOf="@+id/layout_logo"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/clent_submenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clent_name"
                android:layout_toRightOf="@+id/layout_logo"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/post_col_das"
                android:textSize="15sp" />

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clent_submenu"
                android:layout_toRightOf="@+id/layout_logo">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/takway_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/clent_takway_icon"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:src="@drawable/takeaway" />


                        <TextView
                            android:id="@+id/client_takeaway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingRight="@dimen/_3sdp"
                            android:text=""
                            android:textColor="@color/das_open"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delivery_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/clent_delivery_icon"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:src="@drawable/deliveryman" />

                        <TextView
                            android:id="@+id/clent_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="@color/post_col_das"
                            android:textSize="15sp" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/delivery_time_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/clent_deliverytime_icon"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:src="@drawable/backintime" />

                        <TextView
                            android:id="@+id/client_deliverytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="@color/post_col_das"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/min_time_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/clent_minorder_icon"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:src="@drawable/maps" />

                        <TextView
                            android:id="@+id/client_deliverymin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="@color/post_col_das"
                            android:textSize="15sp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/fav_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/table_layout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:src="@drawable/heartnoselect"
                android:visibility="gone" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>-->
