<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_show1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:background="#F8F8FB"
    android:backgroundTint="#F8F8FB"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_logo"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/master" />


            <TextView
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="1234 5678 9000 0000"
                android:textColor="@color/txt_ten"
                android:textSize="25sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="4dp"
                android:text="Exp Date"
                android:textColor="#204356"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/exp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exp_title"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="4dp"
                android:text="Hide Bill"
                android:textColor="#204356"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/delete_card"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/deletecard" />
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>



