<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:background="@drawable/bottom_sheet_bg"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/repeat_gif"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/repeat_gif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Repeat the customization?"
                android:textColor="#0071E3"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:id="@+id/item_description_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Pizza, Standard Thickness,\n Margarita - 10 Inch, Mushrooms,\n Onions"
                android:textColor="#17284D"
                android:textSize="15dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/add_more_button_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/open_time_bg"
                    android:fontFamily="@font/metropolis_medium"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Add More"
                    android:textColor="#17284D"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/repeat_popup_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/open_time_bg"
                    android:backgroundTint="#0071E3"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Repeat Last"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>