<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logincontentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@android:color/transparent"
    android:elevation="10dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/login_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ly_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="250dp"
                android:visibility="visible">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/signup_logo" />

                <LinearLayout
                    android:id="@+id/login_laoput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="start"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="#1DC070"
                        android:textSize="27dp"
                        android:textStyle="bold"
                        android:typeface="sans" />


                    <TableLayout
                        android:id="@+id/sso_signup"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/gmail_signup_layout"
                                android:layout_width="0dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/login_ssobg"
                                android:gravity="center"
                                android:padding="8dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:src="@drawable/signin_gp_item" />

                            <ImageButton
                                android:id="@+id/facebook_signup_layout"
                                android:layout_width="0dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/login_ssobg"
                                android:gravity="center"
                                android:padding="8dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:src="@drawable/fbnew" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/tvloginwith"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/loginwith"
                        android:textColor="#7E858B"
                        android:textColorHint="#7E858B"
                        android:textSize="@dimen/text_14"
                        android:typeface="normal" />


                    <LinearLayout
                        android:id="@+id/signup_page1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/margin"
                        android:background="@drawable/edittext_background"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/margin"
                            android:background="@drawable/edittext_background"
                            android:minHeight="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:padding="5dp"
                                android:src="@drawable/signame" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/mRgFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="First Name"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:minHeight="40dp"
                                android:paddingLeft="4dp"
                                android:paddingTop="8dp"
                                android:textColor="#17284D"
                                android:textColorHint="#808695"
                                android:textSize="18dp"
                                android:textStyle="normal"
                                android:typeface="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/margin"
                            android:background="@drawable/edittext_background"
                            android:minHeight="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:padding="5dp"
                                android:src="@drawable/signame" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/mRgLastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Last Name"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:minHeight="40dp"
                                android:paddingLeft="4dp"
                                android:paddingTop="8dp"
                                android:textColor="#17284D"
                                android:textColorHint="#808695"
                                android:textSize="18dp"
                                android:textStyle="normal"
                                android:typeface="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/margin"
                            android:minHeight="45dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:src="@drawable/sigphone" />


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/mRgPhonenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Phone Number"
                                android:inputType="number"
                                android:maxLength="11"
                                android:maxLines="1"
                                android:minHeight="40dp"
                                android:paddingLeft="4dp"
                                android:paddingTop="8dp"
                                android:textColor="#17284D"
                                android:textColorHint="#808695"
                                android:textSize="18dp"
                                android:textStyle="normal"
                                android:typeface="normal" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/signup_page2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/margin"
                        android:background="@drawable/edittext_background"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/margin"
                            android:background="@drawable/edittext_background"
                            android:minHeight="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:padding="5dp"
                                android:src="@drawable/img_email" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/mRgUsermail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Email Id"
                                android:inputType="textNoSuggestions|textEmailAddress"
                                android:maxLines="1"
                                android:minHeight="40dp"
                                android:paddingLeft="4dp"
                                android:paddingTop="8dp"
                                android:textColor="#17284D"
                                android:textColorHint="#808695"
                                android:textSize="18dp"
                                android:textStyle="normal"
                                android:typeface="normal" />
                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/margin"
                            android:background="@drawable/edittext_background"
                            android:minHeight="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/logone"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:src="@drawable/sigpass" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/mRgPwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/show_pass_btn"
                                android:layout_toRightOf="@+id/logone"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="New Password"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:minHeight="40dp"
                                android:paddingLeft="4dp"
                                android:paddingTop="8dp"
                                android:textColor="#17284D"
                                android:textColorHint="#808695"
                                android:textSize="18dp"
                                android:textStyle="normal"
                                android:typeface="normal" />


                            <ImageView
                                android:id="@+id/show_pass_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="8dp"
                                android:alpha=".5"
                                android:onClick="ShowHidePass"
                                android:padding="5dp"
                                android:src="@drawable/visibility" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/margin"
                            android:minHeight="45dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/logtwo"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:src="@drawable/sigpass" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/mRgConfPwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/show_conpass_btn"
                                android:layout_toRightOf="@+id/logtwo"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:maxLength="11"
                                android:maxLines="1"
                                android:minHeight="40dp"
                                android:paddingLeft="4dp"
                                android:paddingTop="8dp"
                                android:textColor="#17284D"
                                android:textColorHint="#808695"
                                android:textSize="18dp"
                                android:textStyle="normal"
                                android:typeface="normal" />

                            <ImageView
                                android:id="@+id/show_conpass_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="8dp"
                                android:alpha=".5"
                                android:onClick="ShowHidePass"
                                android:padding="5dp"
                                android:src="@drawable/visibility" />
                        </RelativeLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signup_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_background"
                        android:backgroundTint="#BCBBBC"
                        android:drawableRight="@drawable/nexr_arrow"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingTop="7dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_20"
                        android:textStyle="normal"
                        android:typeface="sans" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/signup_welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Welcome!"
                        android:textColor="#204356"
                        android:textSize="25dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/maiauth"
                        android:textColor="#17284D"
                        android:textSize="17dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signin_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_background"
                        android:backgroundTint="#276CF6"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:paddingRight="50dp"
                        android:paddingBottom="8dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_20"
                        android:textStyle="normal"
                        android:typeface="sans" />


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Most Popular"
                    android:textColor="#204356"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="View All"
                    android:textColor="#A1AAB2"
                    android:textSize="18dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_save_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pop"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation"
                    android:nestedScrollingEnabled="false" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>