<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tranfer_color"
    app:layout_constraintCircleRadius="@dimen/_20sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintCircleRadius="@dimen/_20sdp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintCircleRadius="@dimen/_20sdp"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/img"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:src="@drawable/thankuimg" />

            <TextView
                android:id="@+id/text_dialog1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/hindvadodara_bold"
                android:gravity="center_horizontal"
                android:text="Thank You ! "
                android:textColor="#ff2860"
                android:textSize="23sp" />


            <TextView
                android:id="@+id/text_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_dialog1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/hindvadodara_regular"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="Your Payment was successfull.\nNow you can Track your order"
                android:textColor="#445963"
                android:textSize="15sp" />


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>