<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/online_food_logo"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/slide_background"
        android:gravity="center">

        <ImageView
            android:id="@+id/my_featured_image"
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/online_food_application" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/online_food_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headline_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Best Food Spots Near you"
            android:textColor="#FF204356"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/textview_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Find the food you crave from more \n than 2000+ Restaurants and \n Takeaways"
            android:textColor="#FF204356"
            android:textSize="17dp"></TextView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,MissingConstraints"
            android:id="@+id/slider_background"/>




    </LinearLayout>



</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            tools:ignore="ContentDescription,MissingConstraints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginBottom="250dp"
            android:id="@+id/my_featured_image"
            android:src="@drawable/item1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/my_featured_image"
            tools:ignore="ContentDescription,MissingConstraints"
            android:id="@+id/slider_background"/>

        <TextView
            android:id="@+id/my_caption_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Caption Title"
            android:textColor="#ffffff"
            android:textSize="26sp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="164dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/slider_background"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->

