<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/online_food_logo"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/slide_background"
        android:gravity="center">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/online_food_application" />


        <!--     android:src="@drawable/online_food_application"-->

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/online_food_logo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Best Food Spots Near you"
            android:textColor="#FF204356"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Find the food you crave from more \n than 2000+ Restaurants and \n Takeaways"
            android:textColor="#FF204356"
            android:textSize="17dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_full_background"
                android:padding="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circle_background"
                android:padding="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circle_background"
                android:padding="5dp" />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>